body {
    background-color: rgb(205, 230, 213);
    
}

.container {
  max-width: 900px;
  margin: 2rem 10rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background:repeating-linear-gradient(rgb(228, 164, 228), rgb(253, 253, 4));
  background-color:rgba(34, 32, 33, 0.3);
  padding: 0 1rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  
}



.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background:repeating-linear-gradient(rgb(143, 182, 192), rgb(226, 226, 188));
  /* background-color: rgb(18, 18, 19); */
  transform-style: preserve-3d;
  
  /* height: 180px; */
  /* width: 170px; */
  transition: 300ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
.card .front {
  left: 0;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .7rem;
}

.flashcard-option {
  margin-top: .30rem;
  color: rgb(85, 6, 6);
  font-size: .80rem;
  
}

.flashcard-option:first-child {
  margin-top: 0;
}


.form-group {
  display: flex;
  flex-direction: column;
  margin: .25rem;
}

.form-group > label {
  font-weight: bold;
  color:rgb(44, 36, 75);
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn {
  background-color:rgb(2, 12, 148);
  color:white;
  padding: .45em 1.2em;
  border-radius: .4em;
  border: none;
  cursor: pointer;
  
}

.btn:hover {
  background-color:rgb(2, 12, 80);
}